# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions
repository=https://github.com/jsorrell/CarpetSkyAdditions
mod_version=4.4.2
java_version=21
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.21
compatible_minecraft_versions=>=1.21 <1.21.1
loader_version=0.16.5
# Fabric Api
fabric_version=0.102.0+1.21
# see https://maven.parchmentmc.org/org/parchmentmc/data
parchment_mappings=1.21:2024.07.28
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21-1.4.147+v240613
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=15.0.130
modmenu_version=11.0.2
